language: java
jdk:
  - oraclejdk8
notifications:
  email:
    recipients:
      - katarzyna0wojcik@gmail.com
      - bartolini93@gmail.com
    on_success: always # default: change
    on_failure: always # default: always
script:
  - mvn integration-test -B
  - mvn clean verify